//"npm i" to quickly install all of these
{
  "devDependencies": {
    "browserify": "10.2.3", //bundles dependencies to bin/index.js, used for index.html only, and karma for testing
    "gulp": "3.8.11", //builder or compiler
    "gulp-browserify": "0.5.1",
    "karma": "0.12.16", //testing
    "karma-chai": "0.1.0",
    "karma-chrome-launcher": "0.1.4",
    "karma-mocha": "0.1.4",
    "http-status": "0.1.8", //http status codes
    "underscore": "1.5.2" //bunch of utility functions
    "wagner-core": "0.1.0" //dependency injector
  },
  "scripts": { //this lets you run "npm run gulp browserify" which will call gulp browserify, the browserify command in gulpfile.js
    "gulp": "gulp"
  }
}
